<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MSR-sO-MWS">
            <objects>
                <viewController id="iyJ-co-xSV" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXp-45-BAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-uC-zrP">
                                <rect key="frame" x="12" y="40" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWe-BQ-b6f" firstAttribute="trailing" secondItem="KPu-uC-zrP" secondAttribute="trailing" constant="12" id="DqX-t1-YvN"/>
                            <constraint firstItem="KPu-uC-zrP" firstAttribute="top" secondItem="vWe-BQ-b6f" secondAttribute="top" constant="20" id="Ycc-2L-t5A"/>
                            <constraint firstItem="KPu-uC-zrP" firstAttribute="leading" secondItem="vWe-BQ-b6f" secondAttribute="leading" constant="12" id="yrj-47-825"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWe-BQ-b6f"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="KPu-uC-zrP" id="1Ks-jw-qBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPf-gq-mO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-xY-p0w">
                                <rect key="frame" x="12" y="40" width="351" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lls-JZ-VVc">
                                <rect key="frame" x="331" y="94" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="iyJ-co-xSV" kind="show" id="XPM-eY-uhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-l0-cKd">
                                <rect key="frame" x="12" y="94" width="161" height="30"/>
                                <state key="normal" title="Activate Dark Keyboard"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbI-rL-80u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lls-JZ-VVc" firstAttribute="trailing" secondItem="2wF-xY-p0w" secondAttribute="trailing" id="IRX-ai-31h"/>
                            <constraint firstItem="2wF-xY-p0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IY3-pr-dAt"/>
                            <constraint firstItem="2wF-xY-p0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="NPr-ZY-DLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wF-xY-p0w" secondAttribute="trailing" constant="12" id="Z3S-bg-8yE"/>
                            <constraint firstItem="xtc-l0-cKd" firstAttribute="leading" secondItem="2wF-xY-p0w" secondAttribute="leading" id="bre-AQ-8ir"/>
                            <constraint firstItem="xtc-l0-cKd" firstAttribute="top" secondItem="2wF-xY-p0w" secondAttribute="bottom" constant="24" id="g5S-sT-oay"/>
                            <constraint firstItem="lls-JZ-VVc" firstAttribute="top" secondItem="2wF-xY-p0w" secondAttribute="bottom" constant="24" id="znT-Mg-BQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="2wF-xY-p0w" id="ece-V5-DPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
